.map {
    height: 85%;
    width: 80%;
    border-radius: 10px;
}

#slider-container {
    height: 10%;
    width: 80%;
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.page {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
    position: relative;
    align-items: center;
}

.page-container {
    width: 100vw;
    height: 100vh;
    overflow: scroll;
    scroll-snap-type: y mandatory;
}

#globeViz {
    display: block;
    position: fixed;
    top: -5%;
    left: 82%;
    overflow:hidden;
    z-index: -9999;
}

#circle {
    background: rgb(255, 255, 255);
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.legendColor {
    display: flex;
    flex-direction: row;
    align-items:center;
}

#color-legend-values {
    padding-left: 3%;
}

:root {
    --map-tiles-filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
}

.map-tiles {
    filter:var(--map-tiles-filter, none);
}
